{"schema":"1.0","details":{"displayName":"Work Management Mobil App - copy","description":"","createdTime":"2024-05-31T13:23:20.0467848Z","packageTelemetryId":"a3b8777a-fa71-41dc-a757-affdb882aa59","creator":"Arvin Halai","sourceEnvironment":"Concepto Solutions Ltd (Upgrade)"},"resources":{"85bf849c-8345-4d99-af9e-9df986f84f96":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Work Management Mobil App - copy"},"configurableBy":"User","dependsOn":["a59239cf-71e1-494c-9564-2ac551976a11","352a6c3f-360d-4454-8ec4-3b5315a11dfc","d62ffebb-5a1b-4dab-924d-cbc83de91538","b07207ba-21bd-4df7-95b6-272145f1cb7f"]},"a59239cf-71e1-494c-9564-2ac551976a11":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"352a6c3f-360d-4454-8ec4-3b5315a11dfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d62ffebb-5a1b-4dab-924d-cbc83de91538":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b07207ba-21bd-4df7-95b6-272145f1cb7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}