{"schema":"1.0","details":{"displayName":"Work Management System Web app","description":"","createdTime":"2024-06-05T06:44:38.022416Z","packageTelemetryId":"4cc4e7f2-e95c-42f1-9359-ba6861f92b48","creator":"Aamir","sourceEnvironment":"Alankaeon (default)"},"resources":{"5fb3f965-db3e-47e6-bcf6-f4bd8903940f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Work Management System - copy"},"configurableBy":"User","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80"]},"80776bea-6580-45e5-9e72-ed169f938f80":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}